<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ParkingAppFront</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.min.css" ></link>

</head>
<body>
  <app-root></app-root>

  <script src="./assets/libs/jquery-3.3.1.slim.min.js"></script>
  <script src="./assets/libs/popper.min.js"></script>
  <script src="./assets/libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
